@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap");
* {
  margin: 0%;
  padding: 0%;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  margin: 16px;
  padding: 16px;
}

.container-fluid {
  background-color: rgb(248, 92, 175);
}

.categorias {
  margin-top: 15px;
}

.form-select {
  margin: 10px;
}

.card-img-pararevendedores {
  display: block;
  width: 400px;
  margin-left: 30%;
  margin-right: 30%;
}

main div p {
  margin: 16px 14px 12px 10px;
  text-align: center;
  font-size: 15px;
}

.card-dondeestamosubicadas {
  display: block;
  width: 350px;
  margin-left: 35%;
  margin-right: 35%;
}

section p {
  margin: 16px;
  text-align: center;
  font-size: 15px;
}

.forms-ubiycont {
  margin: 16px;
}

.card-quienessomos {
  display: block;
  width: 350px;
  margin-left: 35%;
  margin-right: 35%;
}

.card-cualesnuestramision {
  display: block;
  width: 350px;
  margin-left: 35%;
  margin-right: 35%;
}

body {
  background-color: rgb(255, 178, 219);
}

h1 {
  color: black;
  font-family: "Racing Sans One", sans-serif;
  font-size: 50px;
  margin: 16px 14px 12px 10px;
  text-align: center;
}

h2 {
  margin-top: 30px;
  padding: left 30px;
  align-items: center;
  color: rgb(59, 59, 59);
  font-family: "Racing Sans One", sans-serif;
  font-size: 50px;
}

h3 {
  font-family: "Fira Sans Condensed", sans-serif;
  color: black;
  margin: 25px 25px 25px 25px;
  font-size: 35px;
  text-align: center;
}

.card-logo {
  display: block;
  margin-left: 43%;
  margin-right: 16%;
}

.card-container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  margin: 16px;
  align-content: space-evenly;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 16px;
  gap: 80px;
  flex-wrap: wrap;
}

.card1 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 300px;
}
.card1 img {
  width: 100%;
}

.card2 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 300px;
}
.card2 img {
  width: 100%;
}

.card3 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 350px;
}
.card3 img {
  width: 100%;
}

.card4 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 270px;
}
.card4 img {
  width: 100%;
}

.card5 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 300px;
}
.card5 img {
  width: 100%;
}

.card6 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 350px;
}
.card6 img {
  width: 100%;
}

.card7 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 320px;
}
.card7 img {
  width: 100%;
}

.card8 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 320px;
}
.card8 img {
  width: 100%;
}

.card9 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 300px;
}
.card9 img {
  width: 100%;
}

.card10 {
  padding: 16px;
  border: rgb(255, 178, 219);
  width: 320px;
}
.card10 img {
  width: 100%;
}

.nav-item, .btn2, .btn3, .btn4 {
  color: black;
  border-radius: 25px;
  border-bottom: 10px;
  background-color: rgb(248, 92, 175);
  padding: 3px;
}

.btn {
  color: black;
  background-color: rgb(248, 92, 175);
  border-color: rgb(248, 92, 175);
  border-radius: 3px;
}
.btn:hover {
  background-color: rgb(255, 178, 219);
}

.navbar-brand {
  color: rgb(44, 44, 44);
  border-radius: 80px;
  background-color: rgb(248, 92, 175);
}
.navbar-brand:hover {
  background-color: rgb(255, 178, 219);
}

.nav-item:hover {
  background-color: rgb(255, 178, 219);
}

.btn2 {
  border-radius: 3px;
  text-align: center;
}
.btn2:hover {
  background-color: rgb(255, 178, 219);
}

.btn3 {
  border-radius: 3px;
  text-align: center;
}
.btn3:hover {
  background-color: rgb(255, 178, 219);
}

.btn4 {
  border-radius: 3px;
}
.btn4:hover {
  background-color: rgb(255, 178, 219);
}

footer h4 {
  margin: 16px;
  text-align: center;
}

.copyright {
  font-size: 19px;
  margin: 5%;
  text-align: center;
}

h1:hover {
  transform: rotateY(180deg);
}

@keyframes card-flip {
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.card-logo:hover {
  animation-name: card-flip;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 3s;
  animation-delay: 0.3s;
}

.card:hover {
  transform: scale(1.2);
}

.card-img-pararevendedores:hover {
  transform: scale(1.2);
}

.card-dondeestamosubicadas:hover {
  transform: scale(1.2);
}

.card-quienessomos:hover {
  transform: scale(1.2);
}

.card-cualesnuestramision:hover {
  transform: scale(1.2);
}

@media (max-width: 450px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  .card-logo {
    width: 150px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 18px;
  }
  .copyright {
    font-size: 14px;
  }
  main div p {
    font-size: 14px;
  }
  .card-img-pararevendedores {
    display: block;
    width: 250px;
    margin-left: 30%;
    margin-right: 10%;
  }
  .card-dondeestamosubicadas {
    display: block;
    width: 200px;
    margin-left: 35%;
    margin-right: 35%;
  }
  .card-quienessomos {
    display: block;
    width: 200px;
    margin-left: 35%;
    margin-right: 35%;
  }
  .card-cualesnuestramision {
    display: block;
    width: 200px;
    margin-left: 35%;
    margin-right: 35%;
  }
}
@media (min-width: 451px) and (max-width: 1024px) {
  h2 {
    font-size: 40px;
  }
  .card-container2 p {
    font-size: 25px;
  }
  main div p {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
